<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                backgruond-color:rgb(0, 250,9);
            }
            @media screen and(min-width:250px){
                body{
                    background-color:rgb(37, 0, 250);
                }
            }
            @media screen and (min-width:800px){
                body{
                    background-color:rgb(181, 9, 9);
                }
            }
            h2{
                background-color: darkseagreen;
            }
            div{
                height: auto;
                width: auto;
                background-color: darkviolet;
            }
            </style>
            <body><center>
                <h1>CONTACT US</h1>
                <div>
                    <h3>Full Name:</h3>
                    <h5>Phone Number:</h5>
                    <h7>Adresss:</h7>
                    <h2>Email:</h2>
                    <h4>Messages:</h4>
                    <textarea name="mytest" cols="20" rows="30"color:Red>
                        Message
                    </textarea>
                </center>
            </div>
            </html> 
