<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        body{
            background-color: aquamarine;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            background-color:blue;
            color: black;
        }
        p{
            font-size: large;
            color:blueviolet;
        }
        body{
            background-image: url(lib.jpg);
            background-size: cover;
        }
        
    </style>
</head>
<body>
   
    
    <nav>
        <ul>
            <li><a href="Authpr.html">Author</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="Students.html">Students</a></li>
            <li><a href="Faculty.html">Faculty</a></li>
            <li><a href="Contactus.html">contactus</a></li>
        </ul>
    </nav>
    <h1>Welcome to  College Library</h1>
    <p>We are having all cources and Diploma cources and we have all availabilities to perform well and good in our college environment</p>
</body>
</html>